<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_weather_fragment"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/today"/>
    <item
        android:id="@+id/future_list_weather_fragment"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/_7_days"/>

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings"/>
</menu>